{
  "name": "sbp",
  "version": "1.0.0",
  "description": "Decentralized sports & event betting platform powered by Ethereum smart contracts and automated market making.",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate-testnet": "truffle migrate --network testnet",
    "types": "typechain --target=web3-v1 './client/src/contract-builds/**/*.json'",
    "test": "truffle test",
    "coverage": "truffle run coverage"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "smart contracts",
    "evm",
    "sports betting"
  ],
  "author": "angelle-sw",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "3.3.0-solc-0.7"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.0",
    "@typechain/web3-v1": "^2.0.0",
    "dotenv": "^8.2.0",
    "solidity-coverage": "^0.7.13",
    "truffle": "^5.1.56",
    "truffle-assertions": "^0.9.2",
    "typechain": "^4.0.1"
  }
}
